# Jenkins-practice

./: InstagramApp.java  app.java  index.jsp  pom.xml  web.xml
